# shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

# fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# blur and opacity
blur-background = true;
menu-opacity = 0.8;
opacity-rule = ["93:class_g = 'Gnome-terminal'"];

# misc
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
paint-on-overlay = true;
inactive-opacity-override = true;
